.header-nav {
  width: 100%;
  height: 100px;
  padding: 1em 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.wrapper {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 6fr;
}

.logo {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
}

.listing {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 2em;
}

.desc {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
  
  h1{
    font-size: 40px;
    a{
      color: white;
    }
  }

}

.listing ul {
  display: flex;
  gap: 2em;
  list-style: none;
  padding-top: 0.5em;
}

.listing ul li {
  cursor: pointer;
  position: relative;
}
.listing ul li::after {
  content: "";
  background-color: white;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 250ms ease-in;
}

.listing ul li:hover::after {
  transform: scaleX(1);
}

.navlink {
  color: #fff;
}

.navlink:hover {
  color: gold;
}

.navlink-active {
  color: #ff863f;
}
.navlink-active:hover {
  color: #fff;
}
@media only screen and (max-width: 600px)  {
  
}