.card {
  background-color: rgb(231, 218, 218);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(231, 218, 218, 0.8);
  margin: 20px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  img{
    border-radius: 20px;
  }
  p{
    margin: 0;
    font-weight: bold;
  }
  h1{
    font-size: 20px;
  }
}

.show-more {
  width: 100%;
  height: 30px;
  background-color: rgb(15, 15, 105);
  border-radius: 6px;
  padding: 6px;
  margin-top: 30px;
  color: aliceblue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}

.icon {
  font-size: 18px;
  padding-left: 6px;
  color: aliceblue;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.4em;
  margin-bottom: 8px;
  color: black;
}

.card-location {
  height: 30px;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #201f1f;
  .location-icon{
   height: 15px;
   margin-right: 5px;
  }
}

.card-text {
  font-size: 1em;
  color: #201f1f;
}
.card-price {
  font-size: 1em;
  color: #201f1f;
  }
    input{
      padding: 5px;
      width: 5rem;
      
      border-radius: 10rem;
      background-color: white;
      color: black;
    }

.button-text {
  color: aliceblue;
  font-size: 14px;
}
.card-price,
.card-rating{
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
}
